# odin

./: README.md  docker-compose.yml  pom.xml
odin-common/: pom.xml
odin-common/odin-common-bom/: pom.xml
odin-common/odin-common-core/: pom.xml
odin-common/odin-common-data/: pom.xml
odin-common/odin-common-datasource/: pom.xml
odin-common/odin-common-feign/: pom.xml
odin-common/odin-common-feign/src/main/java/org/springframework/cloud/openfeign/: MallFeignClientsRegistrar.java
odin-common/odin-common-gateway/: pom.xml
odin-common/odin-common-gray/: pom.xml
odin-common/odin-common-job/: pom.xml
odin-common/odin-common-log/: pom.xml
odin-common/odin-common-oss/: pom.xml
odin-common/odin-common-security/: pom.xml
odin-common/odin-common-sentinel/: pom.xml
odin-common/odin-common-sequence/: pom.xml
odin-common/odin-common-swagger/: pom.xml
odin-common/odin-common-transaction/: pom.xml
odin-platform/: pom.xml
odin-platform/odin-admin-platform/: pom.xml
odin-platform/odin-admin-platform/odin-admin-platform-api/: pom.xml
odin-platform/odin-admin-platform/odin-admin-platform-biz/: pom.xml
odin-platform/odin-admin-platform/odin-admin-platform-biz/src/main/resources/: bootstrap.yml
odin-platform/odin-wechat-platform/: pom.xml
odin-platform/odin-wechat-platform/odin-wechat-platform-api/: pom.xml
odin-platform/odin-wechat-platform/odin-wechat-platform-biz/: pom.xml
odin-platform/odin-wechat-platform/odin-wechat-platform-biz/src/main/resources/: bootstrap.yml  logback-spring.xml
odin-platform/odin-writeoff-platform/: pom.xml
odin-platform/odin-writeoff-platform/odin-writeoff-platform-api/: pom.xml
odin-platform/odin-writeoff-platform/odin-writeoff-platform-biz/: pom.xml
odin-platform/odin-writeoff-platform/odin-writeoff-platform-biz/src/main/resources/: bootstrap.yml
odin-visual/: pom.xml
odin-visual/odin-codegen/: Dockerfile  pom.xml
odin-visual/odin-codegen/src/main/java/com/diditech/odin/codegen/: DiditechCodeGenApplication.java  OdinCodeGenApplication.java
odin-visual/odin-codegen/src/main/resources/: bootstrap.yml  generator.properties
odin-visual/odin-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GenTableColumnMapper.xml  GeneratorMapper.xml
odin-visual/odin-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
odin-visual/odin-codegen/src/main/resources/template/avue/: api.js.vm  index.vue.vm
odin-visual/odin-codegen/src/main/resources/template/element/: index.vue.vm
odin-visual/odin-daemon-elastic-job/: Dockerfile  pom.xml
odin-visual/odin-daemon-elastic-job/src/main/resources/: bootstrap.yml
odin-visual/odin-daemon-quartz/: Dockerfile  pom.xml
odin-visual/odin-daemon-quartz/src/main/resources/: bootstrap.yml
odin-visual/odin-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
odin-visual/odin-monitor/: Dockerfile  pom.xml
odin-visual/odin-monitor/src/main/java/com/diditech/odin/monitor/: DiditechMonitorApplication.java
odin-visual/odin-monitor/src/main/resources/: bootstrap.yml
odin-visual/odin-mp-platform/: Dockerfile  pom.xml
odin-visual/odin-mp-platform/src/main/java/com/diditech/odin/mp/: DiditechMpPlatformApplication.java
odin-visual/odin-mp-platform/src/main/resources/: bootstrap.yml
odin-visual/odin-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxAccountMapper.xml  WxAutoReplyMapper.xml  WxMenuMapper.xml  WxMsgMapper.xml
odin-visual/odin-oa-platform/: Dockerfile  pom.xml
odin-visual/odin-oa-platform/src/main/java/com/diditech/odin/act/: DiditechActivitiApplication.java
odin-visual/odin-oa-platform/src/main/resources/: bootstrap.yml
odin-visual/odin-oa-platform/src/main/resources/mapper/: LeaveBillMapper.xml
odin-visual/odin-oa-platform/src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/: app.js  stencil-controller.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/editor/: oryx.debug.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/libs/: jquery-ui-1.10.3.custom.min.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/libs/angular-sanitize_1.2.13/: angular-sanitize.js  angular-sanitize.min.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/libs/bootstrap-daterangepicker_1.3.7/: daterangepicker.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-shim.js
odin-visual/odin-oa-platform/src/main/resources/static/editor-app/libs/jquery_1.11.0/: jquery.js
odin-visual/odin-pay-platform/: Dockerfile  pom.xml
odin-visual/odin-pay-platform/src/main/java/com/diditech/odin/pay/: DiditechPayPlatformApplication.java
odin-visual/odin-pay-platform/src/main/resources/: bootstrap.yml
odin-visual/odin-pay-platform/src/main/resources/mapper/: PayChannelMapper.xml  PayGoodsOrderMapper.xml  PayNotifyRecordMapper.xml  PayRefundOrderMapper.xml  PayTradeOrderMapper.xml
odin-visual/odin-pay-platform/src/main/resources/templates/: pay.ftl
odin-visual/odin-sentinel-dashboard/: Dockerfile  pom.xml
odin-visual/odin-sentinel-dashboard/src/main/webapp/resources/lib/css/: bootstrap.min.css
odin-visual/odin-sso-client-demo/: pom.xml
odin-visual/odin-sso-client-demo/src/main/java/com/diditech/odin/sso/: DiditechSsoClientDemoApplication.java
odin-visual/odin-sso-client-demo/src/main/resources/static/: index.html
odin-visual/odin-tx-manager/: Dockerfile  pom.xml
odin-visual/odin-tx-manager/src/main/java/com/diditech/odin/manager/: DiditechTxManagerApplication.java
odin-visual/odin-tx-manager/src/main/resources/: bootstrap.yml  logback-spring.xml
odin-visual/odin-tx-manager/src/main/resources/static/static/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css.map
(+632 files in other folders)
