<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>pigx-cloud-dependencies-parent</artifactId>
		<groupId>com.pig4cloud</groupId>
		<version>Hoxton.SR8</version>
		<relativePath/>
	</parent>

	<groupId>com.diditech</groupId>
	<artifactId>odin-common-bom</artifactId>
	<packaging>pom</packaging>
	<version>${odin.version}</version>
	<description>odin 公共版本控制</description>

	<properties>
		<odin.version>3.10.0</odin.version>
		<mybatis-plus.version>3.4.0</mybatis-plus.version>
		<dynamic-ds.version>3.2.0</dynamic-ds.version>
		<druid.version>1.1.21</druid.version>
		<mysql.connector.version>8.0.21</mysql.connector.version>
		<swagger.core.version>1.5.22</swagger.core.version>
		<mp.weixin.version>3.9.0</mp.weixin.version>
		<ijpay.version>2.7.0</ijpay.version>
		<groovy.version>3.0.3</groovy.version>
		<security.oauth.version>2.3.6.RELEASE</security.oauth.version>
		<fastjson.version>1.2.73</fastjson.version>
		<aliyun.version>3.0.52.ALL</aliyun.version>
		<javaformat.plugin.version>0.0.23</javaformat.plugin.version>
		<docker.plugin.version>0.33.0</docker.plugin.version>
		<cloud.plugin.version>1.1.1</cloud.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-core</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-data</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-gateway</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-gray</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-datasource</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-job</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-log</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-oss</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-security</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-sentinel</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-feign</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-sequence</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-swagger</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-common-transaction</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.diditech</groupId>
				<artifactId>odin-upms-api</artifactId>
				<version>${odin.version}</version>
			</dependency>
			<!--mybatis plus extension,包含了mybatis plus core-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-extension</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!--mybatis-->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>dynamic-datasource-spring-boot-starter</artifactId>
				<version>${dynamic-ds.version}</version>
			</dependency>
			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!--mysql 驱动-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--swagger 最新依赖内置版本-->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.core.version}</version>
			</dependency>
			<!--微信依赖-->
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-mp</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.binarywang</groupId>
				<artifactId>weixin-java-common</artifactId>
				<version>${mp.weixin.version}</version>
			</dependency>
			<!--支付相关SDK-->
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-WxPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javen205</groupId>
				<artifactId>IJPay-AliPay</artifactId>
				<version>${ijpay.version}</version>
			</dependency>
			<!--定义groovy 版本-->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<!--稳定版本，替代spring security bom内置-->
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${security.oauth.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--避免和parent bom坐标不一致 -->
			<plugin>
				<groupId>com.pig4cloud.plugin</groupId>
				<artifactId>spring-cloud-maven-plugin</artifactId>
				<version>${cloud.plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- nothing to do, but we need this to run docker:build form project root -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker.plugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!--代码格式插件，默认使用spring 规则-->
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>${javaformat.plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
